dx rm -a Beti.7.CEU.9.psmcfa
dx rm -a CEU.3.CEU.10.psmcfa
dx rm -a CEU.3.CEU.10.psmcfa 
dx rm -a CEU.4.CEU.10.psmcfa
dx rm -a CEU.4.CEU.10.psmcfa 
dx rm -a CEU.5.CEU.10.psmcfa
dx rm -a CEU.5.CEU.10.psmcfa 
dx rm -a CEU.6.CEU.10.psmcfa
dx rm -a CEU.6.CEU.10.psmcfa 
dx rm -a CEU.7.CEU.10.psmcfa
dx rm -a CEU.7.CEU.10.psmcfa 
dx rm -a CEU.8.CEU.10.psmcfa
dx rm -a CEU.8.CEU.10.psmcfa 
dx rm -a CEU.9.CEU.10.psmcfa
dx rm -a CEU.9.CEU.10.psmcfa 
dx rm -a CHB.3.CHB.10.psmcfa
dx rm -a CHB.3.CHB.10.psmcfa 
dx rm -a CHB.3.GBR.5.psmcfa
dx rm -a CHB.3.Mozabite.1.psmcfa
dx rm -a CHB.6.CHB.10.psmcfa
dx rm -a CHB.6.CHB.10.psmcfa 
dx rm -a CHB.7.CHB.10.psmcfa
dx rm -a CHB.7.CHB.10.psmcfa 
dx rm -a CHB.8.CHB.10.psmcfa
dx rm -a CHB.8.CHB.10.psmcfa 
dx rm -a CHB.9.CHB.10.psmcfa
dx rm -a CHB.9.CHB.10.psmcfa 
dx rm -a CHS.10.JPT.2.psmcfa
dx rm -a CHS.3.CHS.10.psmcfa
dx rm -a CHS.3.CHS.10.psmcfa 
dx rm -a CHS.4.CHS.10.psmcfa
dx rm -a CHS.4.CHS.10.psmcfa 
dx rm -a CHS.5.CHS.10.psmcfa
dx rm -a CHS.5.CHS.10.psmcfa 
dx rm -a CHS.6.CHS.10.psmcfa
dx rm -a CHS.6.CHS.10.psmcfa 
dx rm -a CHS.7.CHS.10.psmcfa
dx rm -a CHS.7.CHS.10.psmcfa 
dx rm -a CHS.8.CHS.10.psmcfa
dx rm -a CHS.8.CHS.10.psmcfa 
dx rm -a CHS.9.CHS.10.psmcfa
dx rm -a CHS.9.CHS.10.psmcfa 
dx rm -a FIN.3.FIN.10.psmcfa
dx rm -a FIN.3.FIN.10.psmcfa 
dx rm -a FIN.4.FIN.10.psmcfa
dx rm -a FIN.4.FIN.10.psmcfa 
dx rm -a FIN.5.FIN.10.psmcfa
dx rm -a FIN.5.FIN.10.psmcfa 
dx rm -a FIN.6.FIN.10.psmcfa
dx rm -a FIN.6.FIN.10.psmcfa 
dx rm -a FIN.7.FIN.10.psmcfa
dx rm -a FIN.7.FIN.10.psmcfa 
dx rm -a FIN.8.FIN.10.psmcfa
dx rm -a FIN.8.FIN.10.psmcfa 
dx rm -a FIN.9.FIN.10.psmcfa
dx rm -a FIN.9.FIN.10.psmcfa 
dx rm -a GBR.3.GBR.10.psmcfa
dx rm -a GBR.3.GBR.10.psmcfa 
dx rm -a GBR.4.GBR.10.psmcfa
dx rm -a GBR.4.GBR.10.psmcfa 
dx rm -a GBR.5.GBR.10.psmcfa
dx rm -a GBR.5.GBR.10.psmcfa 
dx rm -a GBR.6.GBR.10.psmcfa
dx rm -a GBR.6.GBR.10.psmcfa 
dx rm -a GBR.7.GBR.10.psmcfa
dx rm -a GBR.7.GBR.10.psmcfa 
dx rm -a GBR.8.GBR.10.psmcfa
dx rm -a GBR.8.GBR.10.psmcfa 
dx rm -a GBR.9.GBR.10.psmcfa
dx rm -a GBR.9.GBR.10.psmcfa 
dx rm -a IBS.3.IBS.10.psmcfa
dx rm -a IBS.3.IBS.10.psmcfa 
dx rm -a IBS.4.IBS.10.psmcfa
dx rm -a IBS.4.IBS.10.psmcfa 
dx rm -a IBS.5.IBS.10.psmcfa
dx rm -a IBS.5.IBS.10.psmcfa 
dx rm -a IBS.6.IBS.10.psmcfa
dx rm -a IBS.6.IBS.10.psmcfa 
dx rm -a IBS.7.IBS.10.psmcfa
dx rm -a IBS.7.IBS.10.psmcfa 
dx rm -a IBS.8.IBS.10.psmcfa
dx rm -a IBS.8.IBS.10.psmcfa 
dx rm -a IBS.9.IBS.10.psmcfa
dx rm -a IBS.9.IBS.10.psmcfa 
dx rm -a JPT.3.JPT.10.psmcfa
dx rm -a JPT.3.JPT.10.psmcfa 
dx rm -a JPT.4.JPT.10.psmcfa
dx rm -a JPT.4.JPT.10.psmcfa 
dx rm -a JPT.5.JPT.10.psmcfa
dx rm -a JPT.5.JPT.10.psmcfa 
dx rm -a JPT.6.JPT.10.psmcfa
dx rm -a JPT.6.JPT.10.psmcfa 
dx rm -a JPT.7.JPT.10.psmcfa
dx rm -a JPT.7.JPT.10.psmcfa 
dx rm -a JPT.8.JPT.10.psmcfa
dx rm -a JPT.8.JPT.10.psmcfa 
dx rm -a JPT.9.JPT.10.psmcfa
dx rm -a JPT.9.JPT.10.psmcfa 
dx rm -a LWK.3.LWK.10.psmcfa
dx rm -a LWK.3.LWK.10.psmcfa 
dx rm -a LWK.4.LWK.10.psmcfa
dx rm -a LWK.4.LWK.10.psmcfa 
dx rm -a LWK.5.LWK.10.psmcfa
dx rm -a LWK.5.LWK.10.psmcfa 
dx rm -a LWK.6.LWK.10.psmcfa
dx rm -a LWK.6.LWK.10.psmcfa 
dx rm -a LWK.7.LWK.10.psmcfa
dx rm -a LWK.7.LWK.10.psmcfa 
dx rm -a LWK.8.LWK.10.psmcfa
dx rm -a LWK.8.LWK.10.psmcfa 
dx rm -a LWK.9.LWK.10.psmcfa
dx rm -a LWK.9.LWK.10.psmcfa 
dx rm -a TSI.3.TSI.10.psmcfa
dx rm -a TSI.3.TSI.10.psmcfa 
dx rm -a TSI.4.TSI.10.psmcfa
dx rm -a TSI.4.TSI.10.psmcfa 
dx rm -a TSI.5.TSI.10.psmcfa
dx rm -a TSI.5.TSI.10.psmcfa 
dx rm -a TSI.6.TSI.10.psmcfa
dx rm -a TSI.6.TSI.10.psmcfa 
dx rm -a TSI.7.TSI.10.psmcfa
dx rm -a TSI.7.TSI.10.psmcfa 
dx rm -a TSI.8.TSI.10.psmcfa
dx rm -a TSI.8.TSI.10.psmcfa 
dx rm -a TSI.9.TSI.10.psmcfa
dx rm -a TSI.9.TSI.10.psmcfa 
dx rm -a YRI.3.YRI.10.psmcfa
dx rm -a YRI.3.YRI.10.psmcfa 
dx rm -a YRI.4.YRI.10.psmcfa
dx rm -a YRI.4.YRI.10.psmcfa 
dx rm -a YRI.5.YRI.10.psmcfa
dx rm -a YRI.5.YRI.10.psmcfa 
dx rm -a YRI.6.YRI.10.psmcfa
dx rm -a YRI.6.YRI.10.psmcfa 
dx rm -a YRI.7.YRI.10.psmcfa
dx rm -a YRI.7.YRI.10.psmcfa 
dx rm -a YRI.8.YRI.10.psmcfa
dx rm -a YRI.8.YRI.10.psmcfa 
dx rm -a YRI.9.YRI.10.psmcfa
dx rm -a YRI.9.YRI.10.psmcfa 
